<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{ margin:0px; padding:0px; }
		body{ background-image:url('b.jpg');  background-size:100%; }
		.wrapper{
			width:80%; margin:0px auto; 
			box-shadow:0px 0px 100px black; 
			padding:1%; 
			background:white; 
		}
		.header{
			height:40px; background:darkslategray	; 
			border-bottom:2px solid red; line-height:40px; 
		}
		.slider{
			height:300px; background:darkslategray	; 
			border-bottom:2px solid red; 
		}
		.slider-left-box{  height:300px; width:40%; float:left;   }
		.slider-right-box{ 
			height:300px; width:60%; float:left;
			overflow:hidden; 
		}
		.content-left{  width:35%; height:400px; float:left;  }
		.content-left-top-box{
			height:300px; background:darkslategray	; 
			margin:2%;
		}
		.item-top{ font-size:40px;  padding:2%; color:white; border-bottom:1px solid white; }
		.item{font-size:24px;  padding:2%; color:white; border-bottom:1px solid white; } 
		.content-right{ width:65%;   float:left; }
		
	</style>
</head>
<body>
	<div class="wrapper">
			<!--/*****************************************/-->
			<div class="header"></div>
			<!--/*****************************************/-->
			
			<!--/*****************************************/-->
			<div class="slider">
				<div class="slider-left-box">
					<img src="2.png" alt="l-n/a" style="width:50%; margin:0px auto; margin-left:10%; " />
					<h1 style="color:white; text-align:center; margin-top: -40px; ">Company Name !</h1>
				</div>
				<div class="slider-right-box">
					<img src="1.png" alt="l-n/a" style="width:80%; height:350px; margin-left:15%; margin-top:-50px; transform:rotate(2deg); "/>
				</div>
			</div>
			<!--/*****************************************/-->
			
			<!--/*****************************************/-->
			<div class="header"></div>
			<!--/*****************************************/-->
			
			
			<!--/*****************************************/-->
				<div class="content-left">
					<div class="content-left-top-box">
							<div class="item-top">NAVIGATE</div>
							<div class="item">
								<div style="width:20%; height:3px; background:red; float:left; margin-top:13px; "></div> 
								<div style=" width:70%; float:left; margin-left:10%;">Home</div>
								<div style="clear:both; "></div>
							</div>
							<div class="item">
								<div style="width:15%; height:3px; background:white; float:left; margin-top:13px; "></div> 
								<div style=" width:70%; float:left; margin-left:10%;">About Us</div>
								<div style="clear:both; "></div>
							</div>
							<div class="item">
								<div style="width:15%; height:3px; background:white; float:left; margin-top:13px; "></div> 
								<div style=" width:70%; float:left; margin-left:10%;">Services</div>
								<div style="clear:both; "></div>
							</div>
							<div class="item">
								<div style="width:15%; height:3px; background:white; float:left; margin-top:13px; "></div> 
								<div style=" width:70%; float:left; margin-left:10%;">Portfolio</div>
								<div style="clear:both; "></div>
							</div>
							<div class="item">
								<div style="width:15%; height:3px; background:white; float:left; margin-top:13px; "></div> 
								<div style=" width:70%; float:left; margin-left:10%;">Contact Us</div>
								<div style="clear:both; "></div>
							</div>
					</div>
				</div>
				<div class="content-right">
					<div style="padding:3%; ">
					<hr/>
					<h1>Content Title </h1>
					<hr/>
					<p>
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
					</p>
					<br/><br/><br/>
					<hr/>
					<h1>Content Title </h1>
					<hr/>
					<p>
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
						This is all about our web  design course for to be the multi milionear of these word with sleeping sickness. 
					</p>
					</div>
					<div class="header" style="border-top:2px solid red; text-align:center; color:white; ">
						Copyright &copy; 2018
					</div>
				</div>
				<div style="clear:both; "></div>
			<!--/*****************************************/-->
			
			
	</div>
</body		
</html>