<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		a{ 
			color:white; text-decoration:none; 
			border:1px solid white; 
			padding:4px 8px; 
			font-weight:bold; 
		}
		a:hover{
			background:white; color:#024; transition-duration:2s; 
			padding:14px 8px; 
		}
		.active{ background:white; color:#024;  }
	</style>
</head>
<body>
	 <div style="width:80%; margin:0px auto; ">
	 <!---------------------------------------------------->
			<div style="height:400px;  background-image:url('1.jpg');  background-repeat:no-repeat; background-size:100%; padding:2%;">
					<div style=" height:50px; line-height:50px; color:white;">
						<div style="width:50%; float:left; font-size:3em; font-weight:bold; color:#DBDBDB; ">
							Company Name &mdash; 13
						</div>
						<div style="width:50%; float:left;  text-align:right;">
							<a href="" class="active">Home</a>
							<a href="">About</a>
							<a href="">Service</a>
							<a href="">Contact</a>
						</div>
					</div>
				
			</div>
	 <!---------------------------------------------------->
	 
	 <!---------------------------------------------------->
	 <div style=" ">
		<div style="width:20%;  margin:0px auto; padding-top:40px;  border-radius:50%; padding-bottom:40px; ">
			<img src="2.png" alt="n/a" style="width:200px; height:200px; border-radius:50%; box-shadow:0px 0px 10px red; "/>
		</div>
		
		<div style="width:30%; background:#002060; height:20px;  margin:10px auto;"></div>
		<div style="width:40%; background:#002060; height:20px;  margin:10px auto;"></div>
		<div style="width:40%; background:#002060; height:20px;  margin:10px auto;"></div>
	 </div>
	 <!---------------------------------------------------->
	 
	 <!---------------------------------------------------->
			<div style="height:400px;  background-image:url('1.jpg');  background-repeat:no-repeat; background-size:100%; padding:2%;">
					<div style="  color:white; font-size:4em; text-align:center; margin-top:50px; ">
							Business
					</div>
					<div style="clear:both;"></div>
					<div style="text-align:center; font-size:20px; font-weight:bold;  width:70%; border:1px solid white;  margin:50px auto; padding:20px;">					
						The background image is repeated both vertically and horizontally.  The last image will <BR/>be clipped if it does not fit. This is default
					</div>
			</div>
	 <!---------------------------------------------------->
	 </div>	

<br/>	 
<br/>	 
<br/>	 
<br/>	 
<br/>	 
</body>
</html>