<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		/*extra Small Display*/
		@media only screen and (max-width:450px){
					.box-full{
						width:100%; padding:1%; 
					}
					.box-crop{
						width:80%; padding:1%; margin:0px auto; 
					}
					.box-lh-sf{
						width:100%; padding:1%; margin:0px auto; 
					}
		}
		/*Small Display*/
		@media only screen and (min-width:450px){
					.box-full{
						width:100%; padding:1%; 
					}	
					.box-crop{
						width:80%; padding:1%; margin:0px auto; 
					}
					.box-lh-sf{
						width:100%; padding:1%; margin:0px auto; 
					}
		}
		
		/*Medium Display*/
		@media only screen and (min-width:600px){
					.box-full{
						width:90%; padding:1%; 
					}	
					.box-crop{
						width:80%; padding:1%; margin:0px auto; 
					}
					.box-lh-sf{
						width:50%; padding:1%; margin:0px auto; 
					}
		}		
	
		/*LARGE DISPLAY*/
		@media only screen and (min-width:1200px){
					.box-full{
						width:100%; padding:1%; 
					}
					.box-crop{
						width:80%; padding:1%; margin:0px auto; 
					}
					.box-lh-sf{
						width:50%; padding:1%; margin:0px auto; 
					}
		}
	</style>
</head>
<body>

	 <div class="box-lh-sf" style="height:100px; background:red; "></div>
	 
</body>
</html>