<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.shape1{
			line-height:40px; text-align:center; 
			width:100px; 
			height:0px; 
			border-radius:50%; 
			border-top:50px solid red; 
			border-right:50px solid black; 
			border-bottom:50px solid teal; 
			border-left:50px solid black; 
		}
		
		.shape2{
			width:0px; 
			border-top:50px solid transparent; 
			border-right:50px solid transparent; 
			border-bottom:50px solid red; 
			border-left:50px solid transparent; 
		}
		.shape3{
			width:0px; 
			border-top:50px solid red; 
			border-right:50px solid transparent; 
			border-bottom:50px solid transparent; 
			border-left:50px solid transparent; 
		}
		.shape4{
			width:0px; 
			border-top:50px solid transparent; 
			border-right:50px solid red; 
			border-bottom:50px solid transparent; 
			border-left:50px solid transparent; 
			border-radius:40%; 
		}
	</style>
</head>
<body>
	 
		<div class="shape1"> Omuk Khan </div>
		<br/><br/>
		<div class="shape2"></div>
		<br/><br/>
		<div class="shape3"></div>
		<br/><br/>
		<div class="shape4"></div>
		
		<hr/>
		<div class="s-1"></div>
</body>
</html>