<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		div{
			background:red; 
			height:50px; 
			text-align:center; 
			line-height:50px;
border-radius:50%; 			
			animation:line-long  3s infinite; 
		}
		@keyframes line-long{
			0%{ width:10%;  }
			5%{ width:15%;  }
			10%{ width:20%;  }
			15%{ width:25%;  }
			20%{ width:30%;  }
			25%{ width:35%;  }
			30%{ width:40%;  }
			35%{ width:45%;  }
			40%{ width:50%;  }
			45%{ width:55%;  }
			50%{ width:60%;  }
			55%{ width:65%;  }
			60%{ width:70%;  }
			65%{ width:75%;  }
			70%{ width:80%;  }
			75%{ width:85%;  }
			80%{ width:90%;  }
			85%{ width:95%;  }
			90%{ width:97%;  }
			95%{ width:99%;  }
			100%{ width:100%;  }
		}
	</style>
</head>
<body style="width:80%; margin:100px auto; ">
	
	<div>asdfasdf</div>
	
</body>
</html>